# Database parameters
DB_DATABASE_NAME=zxy_cloud
DB_USERNAME=zxy
DB_PASSWORD=dev
# Prisma parameters
DATABASE_URL=postgresql://zxy:dev@0.0.0.0:5432/zxy_cloud?schema=public

# Keycloak parameters
KEYCLOAK_URL=http://keycloak.aip.localhost:8085/auth
KEYCLOAK_REALM=AIP-dev
KEYCLOAK_CLIENT_ID=aip-graphql-service
KEYCLOAK_SECRET_KEY=596ac1fc-894c-46e2-9695-426b38789369
KEYCLOAK_TOKEN_VALIDATION=online
