# Database parameters
DB_DATABASE_NAME=zxy_cloud
DB_USERNAME=zxy
DB_PASSWORD=dev
# Prisma parameters
DATABASE_URL=postgresql://zxy:dev@0.0.0.0:5432/zxy_cloud?schema=public

# Keycloak parameters
KEYCLOAK_URL=https://iam.amsterdam.nl/auth
KEYCLOAK_REALM=BMI-acc
KEYCLOAK_CLIENT_ID=aip-backend
# Client ID
KEYCLOAK_SECRET_KEY=8684016f-85ec-4ac4-8434-3accc728ec17
#KEYCLOAK_ROLE_ADMIN=diwo_admin
KEYCLOAK_TOKEN_VALIDATION=offline
