# Service parameters
SERVICE_DOMAIN=bmi
SERVICE_NAME=bmi-aip-graphql-service

# Docker parameters
USER_ID=
USER_GROUP_ID=

# Database parameters
DB_DATABASE_NAME=aip
DB_USERNAME=amsterdam
DB_PASSWORD=dev
# Prisma parameters
DATABASE_URL=postgresql://amsterdam:dev@0.0.0.0:5432/aip?schema=public&connect_timeout=300

# Keycloak parameters
KEYCLOAK_URL=http://keycloak.bmi.localhost:8085
KEYCLOAK_REALM=bmi
KEYCLOAK_CLIENT_ID=bmiaip-graphql-service
KEYCLOAK_SECRET_KEY=qLxoJIKGjGFBU7wzYzlCx4zCDGEkFbdW
KEYCLOAK_TOKEN_VALIDATION=online

# GISIB API
GISIB_API_URL='https://amsterdam-test.gisib.nl/api/api'
GISIB_API_USERNAME=
GISIB_API_PASSWORD=
GISIB_API_KEY=

# External service token
AIP_REMOTE_URL='http://localhost:3000/graphql'
AIP_REMOTE_TOKEN='Bearer TOKEN'

# Moederbestand import parameters
APP_DIR=/gemeente-amsterdam/bmi-aip-graphql-service/
DOC_DIR=docs/
READ_FILE='Moederbestand_en_mapping_table_AIP_v54_22062022.xlsx'
GRAPHQL_URL='http://172.18.0.10:3000/graphql'
AUTH_TOKEN=''
